<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>N-Y Official Studio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="image/Logo N-Y-2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link rel="stylesheet" href="index.css">
  <!-- =======================================================
  * Template Name: Ninestars
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Updated: May 18 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="image/Logo N-Y.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="" id="f3">ទំព័រដើម</a></li>
          <li><a href="index.html#about" id="f3">អំពី</a></li>
          <li><a href="index.html#services" id="f3">ជំនាញ</a></li>
          <li><a href="index.html#portfolio" id="f3">រូបភាព</a></li>
          <li><a href="index.html#team" id="f3">អ្នកគ្រប់គ្រង</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about" id="f3">ចាប់ផ្តើម</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="text-center"id="f1">ថានី​ សុភឿនមុន្នី </h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html" id="f3">ទំព័រដើម</a></li>
            <li class="current">Muny Poster</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Muny Poster Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="/image/image-poster/1Muny.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="/image/image-poster/2Muny.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="/image/image-poster/3Muny.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="/image/image-poster/4Muny.jpg" alt="">
                </div>
                
                <div class="swiper-slide">
                  <img src="/image/image-poster/6Muny.jpg" alt="">
                </div>
                
                <div class="swiper-slide">
                  <img src="/image/image-poster/20Muny.jpg" alt="">
                </div>
                
                <div class="swiper-slide">
                  <img src="/image/image-poster/15Muny.jpg" alt="">
                </div>
                
                <div class="swiper-slide">
                  <img src="/image/image-poster/13Muny.jpg" alt="">
                </div>


              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3 id="f1">ប្រវត្តិរូបសង្ខេប</h3>
              <ul>
                <li id="f4"><strong id="f3">ខ្ញុំបាទឈ្មោះ</strong>: ថានី​ សុភឿនមុន្នី</li>
                <li id="f4"><strong id="f3">ភេទ</strong>: ប្រុស</li>
                <li id="f4"><strong id="f3">ថ្ងៃកំណើត</strong>: ៣១ តុលា​​ ២០០៣</li>
                <li id="f4"><strong id="f3">កម្ពស់</strong>: ១.៨០cm</li>
                <li id="f4"><strong id="f3">Facebook</strong>: <a href="https://www.facebook.com/profile.php?id=100076481886657">Muny</a></li>
                <li id="f4"><strong id="f3">ទីកន្លែងកំណើត</strong>: ភូមិព្រៃធំ ឃុំអង្គភ្នំតូច​ ស្រុកអង្គរជ័យ ខេត្តកំពត ព្រះរាជាណាចក្រកម្ពុជា</li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2 class="text-center" id="f1">ការអប់រំ</h2>
              <h5 id="f3">ឆ្នាំ ២០១០-២០១៦</h5>
              <p id="f4">សិក្សានៅសាលាបឋមសិក្សា អង្គភ្នំតូច​ ខេត្តកំពត</p>
              <h5 id="f3">ឆ្នាំ ២០១៦-២០១៩</h5>
              <p id="f4">សិក្សានៅសាលាអនុវិទ្យាល័យ អង្គភ្នំតូច​ ខេត្តកំពត</p>
              <h5 id="f3">ឆ្នាំ ២០១៩-២០23</h5>
              <p id="f4">សិក្សានៅសាលាវិទ្យាល័យ​ សម្តេច ជាស៊ីម អង្គរជ័យ ខេត្តកំពត</p>
              <h5 id="f3">ឆ្នាំ ២០២៣-២០2៦</h5>
              <p id="f4">សិក្សានៅសាកលវិទ្យាល័យ ភូមិន្ទភ្នំពេញ (RUPP) រាជធានីភ្នំពេញ</p>

              <h2 class="text-center" id="f1">បញ្ចប់សញ្ញាបត្រ</h2>
              <h5 id="f3">នៅសាលា ETEC</h5>
              <p id="f4">ជំនាញ : Grapic Design (adobe photoshop, illustrator) </p>
              
              <p id="f4">ជំនាញ : C / C++ </p>
              <p id="f4">ជំនាញ : JAVA </p>
              <p id="f4">ជំនាញ : Website frontend (HTML, CSS, Bootstrap, JAJAScrip) </p>
              
              <h2 class="text-center" id="f1">ចូលសិល្បៈ</h2>
              <h5 id="f3">នៅឆ្នាំ​ ២០២៣</h5>
              <p id="f4">ប្រឡងនៅកម្មវិធី Freshis boy and Girl ទទួលបាន Top 12 បានទទួលថតភាពយន្ត​ ថតពាណិជ្ជកម្ម ថតMV បានច្រើន </p>

              <h2 class="text-center" id="f1">ជំនាញដែលចូលចិត្ត</h2>
              <h5 id="f3">១.ច្រៀង</h5>
              <h5 id="f3">២.ធ្វើភ្លែង</h5>
              <h5 id="f3">៣.Mixmasterសំលេងច្រៀង </h5>
              <h5 id="f3">៤.លេងហ្គីតា(មានគម្រោងរៀនឧបករណ័ជាច្រើនទៀត)</h5>
              <h5 id="f3">៥.តួសម្តែងរឿង, Sport, MV</h5>
              <h5 id="f3">៦.ថត</h5>
              <h5 id="f3">7.គំនូ</h5>
              <h5 id="f3">8.និពន្ធរឿង, ចម្រៀង</h5>
              <h5 id="f3">9.សរសេ Code Programming Website</h5>
              <h5 id="f3">១០.បង្រៀនសិស្ស​ Grapic Design</h5>
              



            </div>
          </div>

        </div>

      </div>

    </section><!-- /Muny Poster Section -->

  </main>

  <footer id="footer" class="footer  col-12" style="background-color: rgb(204, 204, 204); height: auto;">


    <div class="container footer-top">
      <div class="row d-flex ">
        <div class="col-xl-2 col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center ">
            <img src="image/Logo N-Y-2.png" alt="" width="100%">
          </a>
          
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 id="f1">បញ្ជីព័ត៌មាន</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#"id="f1">ទំព័រដើម</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"id="f1">អំពី</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"id="f1">ជំនាញ</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"id="f1">អ្នកគ្រប់គ្រង</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 id="f1">គ្រប់គ្រង</h4>
          <p id="f4">បើមានកំហុសឆ្គងកន្លែងណាមួយដោយអចេតនា សូមអភ័ទោសចំពោះកំហុសដែលកើតមាន ខ្ញុំនឹងកែលំអរឡើងវិញ</p>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4 id="f1">ទំនាក់ទំនង</h4>
            <div class="footer-contact">
            <p><strong>Phone:</strong> <span>+855 87 266 119</span></p>
            <p><strong>Telegram:</strong> <span>+855 86 773 586</span></p>
            <p><strong>Email:</strong> <span>muny758822@gmail.com</span></p>
          </div>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100076481886657"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/sophoeurnmuny/"><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-telegram"></i></a>
          </div>
        </div>

      </div>
    </div>



  </footer>
  <div class=" text-center position-absolute pt-3" style="background-color: gray; color: white; height: 50px; width: 100%;">
    <p>© Copyright N-Y</p>
  </div>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>